spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/schooldb
spring.datasource.username=root
spring.datasource.password=Mame@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true


#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate.hbm2ddl.auto=create